# TBForum

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tbforum/: TbForumApplication.java  TestController.java
src/main/java/com/tbforum/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/tbforum/controller/: AuthController.java  ForumController.java
src/main/java/com/tbforum/filter/: JwtAuthenticationFilter.java
src/main/java/com/tbforum/model/dto/: ForumCreateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/tbforum/model/entity/: Forum.java  User.java
src/main/java/com/tbforum/repository/: ForumRepository.java  UserRepository.java
src/main/java/com/tbforum/service/: ForumService.java
src/main/java/com/tbforum/service/auth/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/tbforum/util/: JwtUtil.java
src/main/resources/: application.yml
